{
    "name": "reyadussalahin/helloworld",
    "type": "project",
    "description": "The \"helloworld\" Project.",
    "keywords" : [
        "project",
        "helloworld"
    ],
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit": "^9.3"
    },
    "config": {
    },
    "autoload": {
        "psr-4": {
            "HelloWorld\\": "src/HelloWorld"
        }
    }
}
